# thomas-cup-kafka

./: .gitignore  ARCHITECTURE_MIGRATION_PLAN.md  DEPLOYMENT.md  Dockerfile  README.md  RUN-AND-TEST.md  application.properties  auto-datasource-dashboard.json  dev.sh  docker-compose-prod.yml  docker-compose.yml  grafana-dashboard.json  pom.xml  project.json  prometheus.yml
.github/: copilot-instructions.md
docker/: init-db.sh  setup-external-db-example.sh
docs/: kafka-topics.md
grafana/provisioning/dashboards/: dashboard-config.yml  thomas-cup-dashboard.json
grafana/provisioning/datasources/: prometheus.yml
k6/: README.md  all-topics-load-test-macos.js  comprehensive-test.js  load-test-macos.js  load-test.js  run-tests.sh  soak-test.js  spike-test.js
scripts/: README.md  badminton-championship-dashboard.json  dev.sh  full-system-demo.sh  quick-demo.sh  setup-kafka-topics-with-replicas.sh  setup-kafka-topics.sh  simulate-badminton-match.sh
src/main/avro/: MatchScores.avsc  matchResult.avsc
src/main/java/com/thomascup/: ThomasCupKafkaApplication.java
src/main/java/com/thomascup/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/thomascup/controller/: EventController.java  MatchResultController.java
src/main/java/com/thomascup/mapper/: FlexibleJsonMapper.java
src/main/java/com/thomascup/model/: MatchHead.java  MatchResult.java  MatchScores.java  TrackingEvent.java
src/main/java/com/thomascup/repository/: EventRepository.java
src/main/java/com/thomascup/service/: EventService.java  MatchHeadProducer.java  MatchResultConsumer.java  MatchResultDbConsumer.java  MatchResultProducer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/: requests.http
src/test/java/com/thomascup/config/: TestKafkaConfig.java
src/test/java/com/thomascup/controller/: EventControllerTest.java  MatchResultControllerIntegrationTest.java  MatchResultControllerTest.java
src/test/java/com/thomascup/integration/: MatchResultIntegrationTest.java
src/test/java/com/thomascup/repository/: EventRepositoryTest.java
src/test/java/com/thomascup/service/: EventServiceTest.java  MatchHeadProducerTest.java  MatchResultConsumerTest.java  MatchResultDbConsumerTest.java  MatchResultProducerTest.java
src/test/resources/: application-test.properties
