spring.datasource.url=jdbc:postgresql://localhost:5432/thomas_cup
spring.datasource.username=thomas_cup_user
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.kafka.bootstrap-servers=localhost:9092
embedded.kafka.log.dir=./src/test/java/kafka-logs
management.endpoints.web.exposure.include: health,info,metrics,prometheus
management.endpoints.prometheus.enabled: true