spring.datasource.url=jdbc:postgresql://localhost:5432/thomas_cup
spring.datasource.username=thomas
spring.datasource.password=thomas
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
